.products-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.main-content {
  max-width: 72rem;
  min-height: 100vh;
  padding: 0 0.75rem;
  margin: 0 auto;
}

/* Load more button and container */
.load-more-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.more-btn {
  appearance: none;
  background-color: transparent;
  border: 0.125em solid var(--secondary-color);
  border-radius: 0.9375em;
  box-sizing: border-box;
  color: var(--secondary-color);
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 3.75em;
  min-width: 0;
  outline: none;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

.more-btn:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.more-btn:active {
  box-shadow: none;
  transform: translateY(0);
}

/* Style the first section */
.category-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--primary-color);
  padding: 1.25rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.25rem;
}

.category-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--secondary-color);
  border-bottom: 1px solid #88888859;
}

.sub-category-desc {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.product-count {
  font-size: 1rem;
  color: #888888d6;
}

.sort-filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 0.625rem;
  padding-left: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .products-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 425px) {
  .products-list {
    grid-template-columns: 1fr;
  }
}
